<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            height: 96vh;
            padding: 10px;
            background-color: aqua;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            height: 200px;
            width: 400px;
            padding: 10px;
            background-color: brown;
            position: absolute;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>l