<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color:  darkred;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }

         a:hover a::after {
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: dimgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://to-do.live.com/tasks/id/AQMkADAwATY3ZmYAZS1lMWIwLTZjYWUtMDACLTAwCgBGAAADNJ7rg_UC50uXX-qIT_EG5AcAjhB0BkfwoU6tAsjmYJFhzgAAAgESAAAAjhB0BkfwoU6tAsjmYJFhzgAFZyIQHwAAAA==/details" target="_blank">Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=22" target="_blank">Youtube</a></li>
        <li><a href="https://www.instagram.com/arctic.br/" target="_blank">Arctic</a></li>
    </ul>
</body>
</html>