<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de ajuste</title>
    <style>
        body {
            background: black url(imagens/espaco.jpg) center top no-repeat fixed;
            background-size: cover;
        }
        
        div {
            background-color: rgba(0, 255, 255, 0);
            background-image: url(imagens/astronauta.png);
            background-size: 100%;
            width: 300px;
            height: 300px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>