<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(66, 66, 63);
            font-size: normal;
            padding: 10px;
            border: 10px;
            margin: 0px;
        }
        header {
            text-align: center;
            font-weight: bold;
            background-color: white;
            margin: 10px;
            padding: 10px;
        }
        main {
            text-align: justify;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article > aside {
            background-color: gray;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        footer {
            background-color: rgb(128, 118, 118);
            text-align: center;
            text-decoration: dimgrey;
            padding: 4px;
        }
        nav {
            background-color: rgb(94, 77, 77);
            margin: 10px;
            box-shadow: 2px 3px 4px 1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            color: white;
            padding: 5px;
        }
        nav > a:hover {
            color: blue;
            padding: 5px;
        }
        main > article > p {
            text-align: justify;
            padding: 10px;
            border: 10px;
            margin: 10px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site - testando</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <article>
                <h2>Assunto 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime maiores at, veritatis tempore minus saepe dolorem numquam iste nam tempora eaque facilis expedita id doloremque necessitatibus, nobis et aliquam voluptate.</p>
                <aside>
                    Texto Escrito por José.
                </aside>
            </article>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nemo quae voluptatibus atque eaque quam et modi, magni pariatur dolor earum, delectus incidunt error eligendi ab quidem dolorem eos. Fuga?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Leonardo Bezerra.</p>
    </footer>
</body>
</html>