<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            height: 300px;
            width: 300px;
            background-color: aquamarine;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;

            border-width: 10px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>
<body>
    <h1>Trabalho com Caixas. Exemplo Box-Level (h1)</h1>
    <p>Paragrafos p também são exemplos de box-levels.</p>
    <p>Mas os <a href="#">links</a> são exemplos de inline levels</p>
</body>
</html>